html {
    font-family: 'Source Sans Pro', sans-serif;
}


/**GENERAL**/

.content-box-lg {
    padding: 100px 0;
}

.content-box-md {
    padding: 90px 0;
}

.content-box-sm {
    padding: 80px 0;
}

body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-color: #ACC8E5 !important;
    color: black !important;
    overflow-x: hidden;
    overflow-y: auto;
}

.white {
    color: black !important;
}

.white a {
    color: black !important;
}

header {
    /*    border: 2px solid red;*/
    margin-bottom: 10px;
    height: calc(10% - 10px);
    width: 100%;
    background-color: #ACC8E5;
}

.main-content {
    width: 70%;
    height: 90%;
    margin: auto;
    background-color: #ACC8E5;
    overflow-x: hidden;
    overflow-y: scroll;
    text-align: center;
}

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.tabs {
    display: flex;
    justify-content: space-around;
    list-style-type: none;
    margin: 30px 10px;
    padding: 0;
    text-transform: uppercase;
    color: #112A46;
}

.tab {
    cursor: pointer;
    padding: 10px 150px;
    border-radius: 50px;
    border: 2px solid transparent;
}

.tab.active {
    background: #112A46;
    color: white !important;
}

.tab:hover {
    background-color: #112A46;
    color: white !important;
}

.tab-content {
    margin: 10px 20px;
    background: transparent;
    color: #112A46;
}

.tab-content > .year > .events-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
}

.events-wrapper a img {
    margin-top: 30px;
    width: 400px;
    height: auto;
    flex-basis: 50%;
}

.role {
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 900;
    font-family: Portico;
    margin: 10px 0;
}

footer {
    /*    border: 2px solid red;*/
    margin-top: 10px;
    height: calc(10% - 10px);
    width: 100%;
    background-color: #ACC8E5;
}

::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #112A46;
    border-radius: 50px;
}



@media (max-width: 1370px) {


    .events-wrapper a img {
        max-width: 330px;
        height: auto;
    }

    .tab {
        padding: 10px 80px;
        margin-bottom: 25px;
    }

    .role {
        font-size: 22px;
        margin: 20px 0px;
    }

    .tab-content {
        margin: 0;
    }

    .main-content {
        width: 100%;
    }

    ::-webkit-scrollbar {
        width: 5px;
    }


}


@media (max-width: 1050px) {

    body {
        overflow-y: scroll;
    }

    .events-wrapper a img {
        max-width: 310px;
        height: auto;
    }

    .tab {
        padding: 10px 80px;
        margin-bottom: 25px;
    }

    .role {
        font-size: 22px;
        margin: 20px 0px;
    }

    .tab-content {
        margin: 0;
    }

    .main-content {
        width: 100%;
        height: 90%;
    }

    width: 5px;
}


}

@media (max-width: 800px) {

    .events-wrapper a img {
        max-width: 180px;
        height: auto;
        flex-basis: 50%;
    }

    .tab {
        padding: 7px 65px;
        margin-bottom: 15px;
    }

    .main-content {
        width: 100%;
    }

    .role {
        font-size: 17px;
        margin: 15px 0px;
    }

    .majak {
        display: none;
    }

}



@media (max-width: 600px) {

    .events-wrapper a img {
        max-width: 220px;
        height: auto;
        flex-basis: 50%;
    }

    .tab {
        padding: 7px 65px;
        margin-bottom: 15px;
    }

    .main-content {
        width: 100%;
    }

    .role {
        font-size: 17px;
        margin: 15px 0px;
    }

    .majak {
        display: none;
    }
}


@media (min-width: 800px) {

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #112A46;
    }

}

.title {
    font-family: cursive;
    width: 100%;
    height: 80px;
    color: goldenrod;
    text-align: center;
    font-size: 30px;
    font-weight: 1000;
    line-height: 80px;
}

.data {
    cursor: pointer;
}

.data-btn {
    background-color: transparent;
    outline: none;
    border: none;
    padding-bottom: 15px;
}

.plus-btn {
    font-size: 20px;
}

.minus-btn {
    font-size: 20px;
    display: none;
}

.data-title {
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    font-weight: 700;
}

.data-text {
    font-size: 16px;
    display: none;
}

.show-text .data-text {
    display: block;
}

.show-text .minus-btn {
    display: inline;
}

.show-text .plus-btn {
    display: none;
}

.modal-footer {
    justify-content: center;
}

.logo {
    display: block;
    margin: 60px auto 20px;
}


.logo img {
    max-width: 100%;
}

.modal-list li {
    padding-left: 10px;
}


.color-black {
    margin: 0;
    padding: 0;
    text-align: center;
}
